spring.application.name=OLS

spring.datasource.url=jdbc:postgresql://ep-plain-surf-ads8wz1u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+05:30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081


spring.datasource.username=neondb_owner
spring.datasource.password=npg_NC7nKyWcvfz8

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
